리뷰수집

틱톡 트위터 인스타 모두 차단 강화

기획 정리
요구사항 분석
수집
>시스템 설계
>구성
>수집 및 변환 모듈 개발
>데이터 검증 모듈

저장
>모델 설계
>관리 시스템 구성
>적재 모듈
처리

분석
시각화


음식점 -> 리뷰 -> 메뉴를 뽑을 수 ㅣㅇㅆ나?
메뉴 -> 리뷰

지역(ex동),음식종류
음식점,
------------------------------------------------------------------
지역별 음식 리뷰, 메뉴의 서비스 단계 기획
1.
음식에 대한 데이터를 수집 할 때 메뉴 별 리뷰와 음식점에 대한 리뷰를 구분하기 쉽지 않음
음식점에서 메뉴 정보를 크롤링 > 음식 메뉴 리스트

2.
음식점 리뷰를 메뉴 리스트에 연결해서 재해석
>리뷰에 언급된 메뉴 탐지
>메뉴 별 점수 할당
>음식점 리뷰는 해당 음식점 모든 메뉴에 소량 가중치

3.
음식 카테고리 정리?

4.활용
날씨 case분류 
>날짜,날씨 기반 판매 데이터로 분석 가능

5.
리뷰가 부족한 메뉴는 유사메뉴와 연결or클러스터링
----------------------------------------------------------------------
sklearn predict_proba
분류 모델에서 각 샘플이 특정 클래스에 속할 확률을 예측하는 함수
각 클래스별 확률을 담은 배열을 반환
어떤 클래스가 가장 높은 확률을 가지는지 확인
