㈜라스테크

 1차 : Spring 기반 웹 어플리케이션 팀 프로젝트 (지정 과제)
 2차 : 빅데이터/인공지능 팀 프로젝트 (지정 과제)

1)기      간 : 2025.11.24(월) ~ 2025.12.19(금)

2)중간 발표 : 2025년 12월 05일 (금) 오후 2시
     - 요구사항 분석 및 프로토타입 발표

3)최종 발표 : 2025년  12월 19일 (금)  오후 2시


2. 일정 진행
  컨셉 > 프로토타입 > HTML(JSx) > 주제 관련 팀별 학습

  1. 데이터수집 -> 저장 -> 처리 -> 분석 -> 시각화
  2. 이번주 진행 사항
    > 1) HTML 작성 완료 -> Flask에서 HTML include 처리
    > 2) 데이터 수집 및 저장 전략 수립 (크롤링 및 CSV 저장)
    > 3) 데이터 처리 전략 수립 + 데이터 베이스 설계
    > 4) 데이터 분석 방법 수립 ( ML 알고리즘 설계 등 )
  3. 이번주 (금) : 멘토들과 줌 회의 실시 (오전)
  * 틈틈히 이력서 작성 @@