1.개요↓
-----------------------------------------

기존 서비스의 문제점!!!! :
 평점/리뷰 기반 추천에 머물러 **개인의 상황(날씨/위치)**을 반영하지 못함

목표/차별점!!!!!! : 실시간 날씨 및 위치 데이터를 통합하여, 가장 적절한 순간의 니즈를 충족하는 상황 인지형 추천을 제공함 (차별점)

목표(날씨정보와 위치정보에 기반한 음식점을 추천하겠다)를 정하고 

1. 위치정보에 따른 날씨 = 사용자의 상황
2. 날씨정보에 따른 음식 > 
3. 음식정보에 따른 음식점(위치&리뷰)
를 하려면 단계별로 해야하는 작업에 대한 설명?
=========================

2. 기능 및 아키텍처?↓
--------------------------------------------
기존에 없는 실시간 날씨-음식 매칭 알고리즘과 (~)을 핵심으로 구축
사용자의 실수 보정 (잘 연결해서 설명)

지도 표시
위치 수집 (HTML5 Geolocation API)
날씨 API 호출(동네예보 API)
음식 추천 엔진
사용자 행동 로그 기록 및 관리


지도 표시, 위치 정보 획득, 날씨 조회, 추천 제공의 과정을 통해 
사용자에게 날씨에 맞는 음식점을 추천하고 
히스토리를 수집한다

=========================

3. 데이터 수집 및 처리 방법
데이터출처,수집(셀레니움),정제,분석
4. 경과 및 결과물
5. 향후 계획 기대효과↓
--------------
개선점
메뉴정보?

기본위치를 표시할 때 어떻게 음식점을 표시 할지
 > 작은 카테고리 창에서 선택가능?

사이드바 접기 기능

> 중간 발표는 **'무엇을 하려 했고, 어디까지 했으며, 앞으로 무엇을 할 것인지'**를 보여주는 것이 중요

--------------
텍스트 마이닝
데이터 수집: 텍스트 데이터를 수집합니다.
데이터 전처리: 텍스트를 정제하고 불필요한 부분을 제거합니다.
특징 추출: 텍스트의 핵심적인 특징을 추출합니다.
모델 학습 및 평가: 추출한 특징을 바탕으로 모델을 학습시키고 결과를 평가합니다.
결과 해석 및 적용: 분석 결과를 바탕으로 인사이트를 도출하고 적용합니다. 